<!DOCTYPE html>
<html>
  <head>
      <meta name="google-site-verification" content="Amber Glembin Web Developer">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amber Glembin</title>
  </head>
  <body>
      <style>
    body p,
    h1 {
        font-family: 'Notable', sans-serif;
    }

    .main-welcome {
        width: 100%;
        text-align: center;
    }

.main-welcome h1{
    text-shadow: -3px 0px 4px grey;
}
    .category {
        margin: 4em 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .category-box {
        width: 25%;
        border: 1px solid #000;
        text-align: center;
        border-radius: 15px;
        background-color: #176592;
    }

    .category-box:hover {
        background-color: #679ebd;
    }


    .category-box p.category-box__title {
        font-weight: bold;
    }

    a.category-box {
        text-decoration: none;
        color: #000;
    }

    .dragon-slayer-animation {
        height: 0;
        overflow: hidden;
        display: inline-block;
        margin: 2%;
        width: 14%;
        padding-bottom: 17%;
    }

    .dragon-slayer-animation img {
        margin: 0;
        display: block;
        border: none;
        max-width: 600%;
        -webkit-animation: dragonslayer 3s steps(5) infinite;
        animation: dragonslayer 3s steps(5) infinite;
    }

    /*animation*/
    @keyframes dragonslayer {
        100% {
            margin: 0 0 0 -600%;
        }
    }
</style>
  <div class="main-welcome">
    <h1>Amber Glembin</h1>

    <p>Hello, welcome to my project website.</p>
</div>
<div class="category">

    <a href="spritanimation.html" class="category-box">
        <p class="category-box__title">CSS animations</p>

    </a>


</div>

  </body>
</html>
